<!DOCTYPE html>
<html lang="zh_CN" id="htmlRoot">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="renderer" content="webkit" />
  <meta
    name="viewport"
    content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=0"
  />

  <title><%= title %></title>
  <link rel="icon" href="/logo.png" />
  <!-- 全局配置 -->
  <script>
    window._CONFIG = {};
  </script>
</head>
<body>
<script>
  (() => {
    var htmlRoot = document.getElementById('htmlRoot');
    var theme = window.localStorage.getItem('__APP__DARK__MODE__');
    if (htmlRoot && theme) {
      htmlRoot.setAttribute('data-theme', theme);
      theme = htmlRoot = null;
    }
  })();
</script>
<div id="app">
  <style scoped>
    html[data-theme='dark'] .loading {
      background-color: #2c344a;
    }

    html[data-theme='dark'] .loading .font-loading {
      color: rgba(255, 255, 255, 0.85);
    }

    body {
      background-color: #2c344a;
      overflow: hidden!important;
    }

    .loading {
      display: flex;
      width: 100%;
      height: 100%;
    }

    .loading .app-loading-wrap {
      position: absolute;
      top: 50%;
      left: 50%;
      -webkit-transform: translate3d(-50%, -50%, 0);
      transform: translate3d(-50%, -50%, 0);
      justify-content: center;
      align-items: center;
    }

    .font-loading {
      display: block;
      margin-top: 30px;
      font-size: 16px;
      color: rgba(255, 255, 255, 0.85);
      justify-content: center;
      text-align: center;
    }

    .loading-logo {
      display: block;
      width: 90px;
      margin: 0 auto 20px;
    }

    .loading .app-loading-wrap span {
      display: inline-block;
      align-items: center;
      vertical-align: middle;
      width: 11px;
      height: 11px;
      margin: 5px;
      background: #007DB6;
      border-radius: 11px;
      animation: loading 1s infinite alternate;
    }

    .loading .app-loading-wrap span:nth-of-type(2) {
      background: #008FB2;
      animation-delay: 0.2s;
    }
    .loading .app-loading-wrap span:nth-of-type(3) {
      background: #009B9E;
      animation-delay: 0.4s;
    }
    .loading .app-loading-wrap span:nth-of-type(4) {
      background: #00A77D;
      animation-delay: 0.6s;
    }
    .loading .app-loading-wrap span:nth-of-type(5) {
      background: #00B247;
      animation-delay: 0.8s;
    }
    .loading .app-loading-wrap span:nth-of-type(6) {
      background: #5AB027;
      animation-delay: 1.0s;
    }
    .loading .app-loading-wrap span:nth-of-type(7) {
      background: #A0B61E;
      animation-delay: 1.2s;
    }
    .loading .app-loading-wrap span:nth-of-type(8) {
      background: #aac21a;
      animation-delay: 1.2s;
    }

    @keyframes loading {
      0% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }/* 滚动条优化 start */
    ::-webkit-scrollbar{
      width:8px;
      height:8px;
    }
    ::-webkit-scrollbar-track{
      background: #f6f6f6;
      border-radius:2px;
    }
    ::-webkit-scrollbar-thumb{
      background: #cdcdcd;
      border-radius:2px;
    }
    ::-webkit-scrollbar-thumb:hover{
      background: #747474;
    }
    ::-webkit-scrollbar-corner {
      background: #f6f6f6;
    }
    /* 滚动条优化 end */
  </style>
  <div class="loading">
    <div class="app-loading-wrap">
      <img src="/logo.png" class="loading-logo" alt="Logo" />
      <div class="font-loading">LOADING <%= title %></div>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
    </div>
  </div>
</div>

<script type="module" src="/src/main.ts"></script>
</body>
</html>
